{
  "manifest_version": "0.2",
  "name": "routara-mcp",
  "version": "1.1.1",
  "description": "OpenAI-compatible LLM, image & video MCP for Routara (api.routara.ai)",
  "author": {
    "name": "Routara",
    "url": "https://routara.ai"
  },
  "homepage": "https://routara.ai",
  "icon": "logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/36412749-collab/routara-mcp"
  },
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": {
        "ROUTARA_API_KEY": "${user_config.ROUTARA_API_KEY}"
      }
    }
  },
  "user_config": {
    "ROUTARA_API_KEY": {
      "type": "string",
      "title": "Routara API Key",
      "description": "sk-or-v1-... from https://routara.ai/#auth",
      "required": true,
      "sensitive": true
    }
  },
  "license": "MIT"
}
